/* ===================== landing page ======================== */
#landing-page{
    background-color: transparent;
    width: 100%;
    position: relative;
    margin-top: 71px;
    padding: 70px 20px;
    animation: fadeInLeft 3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideUp {
    to {
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#box{
    background-color: transparent;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
    transform: translateY(100%);
    animation: fadeInLeft 3s forwards;
}
#landing-page img{
    border: none;
    border-radius: 18px;
    flex: 1;
    z-index: 5;
    mask-image: linear-gradient(to right, black 0%, rgba(0,0,0,0.8) 80%,rgba(0,0,0,0.5) 100%);
    height: 500px;
    width: 650px;
    transition: all ease-in-out 0.1s;
}

#landing-page #right-div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
    flex: 1;
    gap: 40px;
    background-color: transparent;
    z-index: 10;

}

#landing-page #right-div h1{
    background-color: transparent;
    color: var(--white);
    align-self: stretch;
    text-align: left;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 70px;
    margin: 0;
    animation: fadeInLeft 3s forwards;
}

#landing-page #right-div p{
    background-color: transparent;
    color: rgba(255,255,255,0.6);
    align-self: stretch;
    text-align: left;
    font-family: var(--text-font);
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    margin: 0;
    animation: fadeInLeft 3s forwards;
}

#landing-page #right-div #buttons{
    background-color: transparent;
    align-self: stretch;
    display:flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
}

/* ===================== second page ======================== */
#second-page{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 80px 20px;
}

#upper-div{
    background-color: transparent;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    animation: autoShow both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShow{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.2);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.sec-page-btn{
    font-family: var(--text-font);
    background-color: inherit;
    font-size: 18px;
    font-weight: 400;
    color: rgba(0,0,0,0.3);
    padding: 12px 80px;
    border: none;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    animation: autoShow both;
    animation-timeline: view(98% 0%);
}
.sec-page-btn:hover{
    color: rgba(100, 111, 115, 1);
    border-bottom: 2px solid rgba(115, 121, 125, 1);

}

.lower-div{
    background-color: transparent;
    display: none;
    grid-template-columns: 1fr 1.6fr;
    gap: 20px;
    grid-template-rows: 1fr 2fr 2fr;
    width: 100%;
    animation: autoShow both;
    animation-timeline: view(98% 0%);
}
.active {
    color: black;
    background-color: transparent;
    border-color: black;
}

#second-page .title-div{
    text-align: center;
    background-color: transparent;
    grid-column: span 2;
}
#second-page .title-div h1{
    font-family: var(--heading-font);
    font-weight: 300;
    font-size: 40px;
}

.lower-div .left-div{
    background-color: var(--white);
    padding: 40px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 12px;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    transition: all ease-in-out 0.3s;
}

.lower-div .left-div img{
    margin: 0;
}

.lower-div .left-div h2{
    color: var(--black);
    position: relative;
    text-align: left;
    font-family: var(--heading-font);
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin: 20px 0;
}

.lower-div .left-div p{
    color: rgba(0,0,0,0.5);
    position: relative;
    text-align: left;
    font-family: var(--text-font);
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
}

.lower-div .left-div button{
    position: absolute;
    bottom: 40px;
    padding: 20px 40px;
    border: 1px solid black;
    border-radius: 12px;
    background-color: transparent;
    font-family: var(--text-font);
    font-size: 14px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.lower-div .left-div button:hover{
    transform: scale(0.95);
}


.lower-div .img{
    grid-row: span 2;
    padding: 0;
    border:none;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    cursor: default;
}

/* ================== page 3 ==================== */

#page-3{
    background-color: var(--silver);
    padding: 80px 20px;
}

#page-3 #grid-div{
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#grid-div .card{
    background-color: transparent;
    border: none;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    cursor: pointer;
    padding: 10px 10px 0 10px;
    transition: all ease-in-out 0.3s;
}
#grid-div .card:hover{
    transform: scale(0.97);
    opacity: 0.7;
}

#grid-div .card img{
    width: 100%;
    margin: 0;
}

#grid-div .card .card-body h2{
    color: var(--black);
    font-family: var(--heading-font);
    font-size: 23px;
    font-weight: 400;
}

#grid-div .card .card-body p{
    color: rgba(0,0,0,0.6);
    font-family: var(--text-font);
    font-weight: 400;
    margin: 0;
}

/* ===================== 3rd page ======================== */
#third-page{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: var(--white);
    justify-content: start;
    align-items: center;
    padding: 80px 20px;

}

#upper-inner-div{
    display: flex;
    background-color: inherit();
    flex-wrap: wrap;
    height: 400px;
    width: 100%;
    justify-content: start;
    align-items: center;
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

#pic-div{
    height: 100%;
    flex: calc(1/3);
    background: linear-gradient(90deg, rgba(0,0,0,0.1) 25%, rgba(255,255,255,0.8) 50%, rgba(0,0,0,0.1) 75%);
    background-size: 200% 100%;
    animation: shimmer 1s infinite linear;
}
@keyframes shimmer {
    to{
        background-position: -200% 0;
    }
}



#content-div{
   position: relative;
   height: 100%;
   flex: calc(2/3);
   background-color: white;
   padding: 80px 60px 60px;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
}

#content-div .text-skeleton{
    position: relative;
    height: 20px;
    width: 90%;
    background: linear-gradient(90deg, rgba(0,0,0,0.1) 25%, rgba(255,255,255,0.8) 50%, rgba(0,0,0,0.1) 75%);
    background-size: 200% 100%;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    animation: shimmer 1s infinite linear;
    overflow: hidden;
}

#content-div .text-skeleton:nth-child(3){
    width: 70%;
}

#content-div button{
    position: absolute;
    bottom: 60px;
    left: 60px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
    font-family: var(--text-font);
    background-color: transparent;
    border: none;
    border-radius: 12px;
    transition: all ease-in-out 0.3s;
}
#content-div button:hover{
    background-color: #f0f0f0;
}

/* ================== media screens ==================== */

/* Tablet */
@media screen and (max-width: 991px){
    #box{
        flex-direction: column;
    }
    #box img{
        order: 2;
    }

    #box #right-div{
        order: 1;
        margin-bottom: 15px;
    }

    #upper-div .sec-page-btn{
        font-size: 14px;
        font-weight: 400;
        padding: 10px 50px;
    }
    #skills-content .title-div h1{
        font-size: 38px;
    }

    .lower-div{
        gap: 20px;
        grid-template-rows: 1fr 2fr 1.5fr;
    }


    #page-3 #grid-div{
        row-gap: 20px;
        column-gap: 10px;
        grid-template-columns: repeat(2, 1fr);

    }

}



/* Mobile */
@media screen and (max-width: 478px){
    #landing-page{
        padding: 70px 0px;

    }
    #upper-div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        align-items: stretch;
        margin-bottom: 20px;
        align-self: stretch;
    }
     #box{
        flex-direction: column;
    }
    #box img{
        height: 300px;
        width: 300px;
        order: 2;
    }

    #box #right-div{
        order: 1;
        margin-bottom: 50px;
    }

    #landing-page #right-div h1{
        text-align: center;
        font-size: 35px;
        margin-bottom: 0;
    }

    #landing-page #right-div p{
        text-align: center;
        font-size: 14px;
        line-height: 20px;

    }

    #landing-page #right-div #buttons{
        background-color: transparent;
        align-self: stretch;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 10px;
        padding: 0;
        margin: 0;
    }

    #second-page .title-div h1{
        font-size: 30px;
    }

    .lower-div .left-div{
        grid-column: span 2;
    }
    .lower-div .left-div .btn{
        right: 40px;
    }

    .lower-div .left-div p{
        font-size: 13px;
    }

    .lower-div  .img{
        grid-column: span 2;
    }

    #page-3 #grid-div{
        row-gap: 20px;
        grid-template-columns: repeat(1, 1fr);

    }

}

